# javalin-demo

demo-00-simple-server/: pom.xml
demo-00-simple-server/src/main/java/com/devisv/javalin/demo00/: Bootstrap.java
demo-01-jetty-server/: pom.xml
demo-01-jetty-server/src/main/java/com/devisv/javalin/demo01/: Bootstrap.java  JettyServer.java  SimpleServlet.java
demo-01-jetty-server/src/test/java/: TestJettyServlet.java
demo-02-javalin-server/: pom.xml
demo-02-javalin-server/src/main/java/com/devisv/javalin/demo02/: Bootstrap.java  JavalinServer.java  StatusDao.java
demo-02-javalin-server/src/test/java/: TestJettyServlets.java
